# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="mongodb+srv://soumik:backend@spi-backend.uvsm3ok.mongodb.net/?retryWrites=true&w=majority&appName=SPI-backend"

#development url for mongodb
DATABASE_URL="mongodb+srv://backendnode:backendnode@backend.ijeqg.mongodb.net/mr-project?retryWrites=true&w=majority&appName=backend"

#production url for mongodb
# DATABASE_URL="mongodb+srv://mrproject321:mrproject321@backend.e1nef.mongodb.net/backend?retryWrites=true&w=majority&appName=Backend"
# mrproject321


CLOUDINARY_CLOUD_NAME=degb68ubr
CLOUDINARY_API_KEY=275858911563355
CLOUDINARY_API_SECRET=W5FDPW-uRKD5_Tm_RwoWsEgPMWc

AWS_ACCESS_KEY_ID=AKIAT7JJVHFUPNGVBYP7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mr-project

STRIPE_SECRET_KEY=sk_test_51Q3c1Z05wdRai5jAqeLnKu7u3WXq5fm0PlrP076O8klqHeHwXMMvpChza2S0nqHRdxlLCHwMKT6Vy9c8vQTDsfsK00z5E6ZDYF
